---
- name: update apt
  apt: update_cache=yes

- name: |
    # Install nginx

    And right now!

    Please :)
  apt: name=nginx state=present

- name: enable nginx
  service: name=nginx state=started enabled=yes

